<html>
    <head>
        <title>Oemah Sakit</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>

            #myHeader {
                background-image: url("bb.jpg");
                margin: 0px;
                margin-bottom: 0px;
                color: black;
                padding: 20%;
                text-align: center;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                font-family: Lucida Handwriting;
                font-size: 40px;



            }

            /* #leftcontent{
             
                    color:white;
                    width: 30%;
                    background-color: blue;
                    height: 70%;
                    margin: 0px;
                    float: left;

                    
            }*/
            /*#rightcontent{
                    
                    width: 70%;
                    background-color: yellow;
                    height: 70%;
                    margin: 0px;
                    float: right;
                    
            }*/
            #myfooter{
                color:white;
                background-color: #3AF1CB;
                padding: 30px;
                text-align: center;
                float: bottom;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                margin:0px;
            }
            .button {

                background-color: #22B765; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                text-align: center;
                cursor: pointer;
                margin-bottom: 20px;
                width: 15%;
                border-radius: 6px;
                margin-left: 70px;
                margin-top: 20px;
            }
            #loremx{
                margin-top: 10px;
                float: right;
                width: 50%;
                margin-right:300px;
            }
        </style>
    </head>

    <div><h2 id="myHeader">Rumah Sakit  </h2></div>
    <p id="loremx">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur odio dapibus magna lacinia, vitae imperdiet libero finibus. Vivamus quis turpis sed velit viverra rhoncus. Quisque gravida posuere nisl sed elementum. Mauris sed pretium mi. In nisl urna, interdum ac sagittis quis, egestas et metus. Maecenas at leo sapien. Etiam nec placerat eros, a dapibus tellus. Donec tempus diam eros, vitae suscipit enim molestie eu. In sed turpis mauris. Proin ultrices a tellus non ultrices. Aenean faucibus dolor eu mi posuere congue. Nulla facilisi. Phasellus volutpat gravida nulla, a tincidunt nisl porta in. Nulla in cursus ipsum, eget interdum dui.

        Phasellus eget lobortis justo, id consectetur arcu. In dictum tincidunt eleifend. Phasellus nec sollicitudin nisi. Nullam nec metus nec quam imperdiet luctus. Cras scelerisque, tellus non eleifend fringilla, mi nulla varius tellus, in mattis dui odio at neque. Cras pretium, nulla in egestas blandit, risus lacus fermentum magna, non sagittis risus odio vitae augue. Suspendisse sollicitudin ultrices vestibulum.

        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ullamcorper tortor a felis dapibus, quis venenatis erat lobortis. Curabitur laoreet, nibh a tristique mattis, sem dui mollis enim, ac finibus sapien risus eu ligula. Aenean venenatis nulla vel odio laoreet dictum. Nulla id maximus erat. Curabitur quis ex hendrerit, ultrices ligula scelerisque, scelerisque sem. Mauris molestie augue eget semper molestie. Vivamus iaculis ligula sit amet elit fringilla, a pretium velit ultricies. Praesent cursus pretium est a sollicitudin. Nullam lectus augue, ornare ut fringilla quis, varius vitae dui. Sed sem urna, mollis vel erat ac, pretium aliquet ex. Sed hendrerit lectus a dolor volutpat tincidunt.

        Donec est sem, tristique sit amet vestibulum id, viverra quis ipsum. Sed purus velit, rutrum nec erat sit amet, ultrices tempor diam. Duis pellentesque dolor imperdiet, semper lacus eget, viverra nulla. Mauris cursus cursus purus et bibendum. Aenean augue enim, blandit in nibh eget, aliquet laoreet massa. Mauris luctus euismod tincidunt. Cras placerat nulla eget metus sagittis suscipit.

    </p>
    <div><a class="button" class="button" href="pendaftaran.html">Pendaftaran</a></div>
    <div><a class="button" class="button" href="pendaftaran.html">Tentang</a></div>
    <div><a class="button" class="button" href="pendaftaran.html">Dokter</a></div>
    <div><a class="button" class="button" href="pendaftaran.html">Alamat</a></div>
    <div><a class="button" class="button" href="pendaftaran.html">Kontak</a></div>

    <!-- <div> <h3 id="leftcontent"></h3></div>
    <div><h3 id="rightcontent"></h3></div> -->

    <div><h3 id="myfooter">@@@@@@@@</h3></div>
</body>

</html>
