<html>
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>

            #myHeader {
                background-image: url("bb.jpg");
                margin: 0px;
                margin-bottom: 0px;
                color: black;
                padding: 20%;
                text-align: center;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;




            }


            #myfooter{
                color:white;
                background-color: #3AF1CB;
                padding: 30px;
                text-align: center;
                float: bottom;

                margin:0px;
            }
            .button {

                background-color: #22B765; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                text-align: center;
                cursor: pointer;
                margin-bottom: 20px;
                width: 15%;
                border-radius: 6px;
                margin-left: 70px;
                margin-top: 15px;

            }
            .submit_button {
                background-color: #559EFF; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                margin-left: 25%;
                margin-bottom: 23px;
                float: center;
                border-radius: 5px;
                width: 20%;

            }
            .button2:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            .form{
                width: 70%;
                height: 50%;
                float: right;
                position: relative;
                margin-right: 70px;
                margin-top: 10px;




            }
        </style>
    </head>

    <div><h3 id="myHeader">Rumah Sakit  <h></div>
                <form class="form">
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Nama Lengkap</label>
                        <input type="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Penyakit</label>
                        <input type="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Golongan Pasien</label>
                        <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>

                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Alamat Lengkap</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                </form>


                <div><a class="button" class="button" href="Index.html">Home</a></div>
                <div><a class="button" class="button" href="pendaftaran.html">Tentang</a></div>
                <div><a class="button" class="button" href="pendaftaran.html">Dokter</a></div>
                <div><a class="button" class="button" href="pendaftaran.html">Alamat</a></div>
                <div><a class="button" class="button" href="pendaftaran.html">Kontak</a></div>
                <button class="submit_button button2">Daftar</button>
                <button class="submit_button button2">Batal</button>
                <div><h3 id="myfooter">@@@@@@@@</h3></div>

                </body>

                </html>
